# BookingApp

BackEnd/booking-service/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
BackEnd/booking-service/BookingService.Application/: BookingService.Service.csproj  DependencyInjection.cs  Utils.cs
BackEnd/booking-service/BookingService.Application/DTO/: DataTableParams.cs  PagingParam.cs  ResponseMessage.cs  SelectResponseDTO.cs
BackEnd/booking-service/BookingService.Application/Interface/: ICurrentUserService.cs  IGenericRepository.cs  IMongoRepository.cs  IRedisRepository.cs  IServiceManager.cs  IUnitOfWork.cs
BackEnd/booking-service/BookingService.Application/Mapping/: MappingProfile.cs
BackEnd/booking-service/BookingService.Application/Service/: BaseService.cs  HistoryService.cs  IHistoryService.cs
BackEnd/booking-service/BookingService.Domain/: BookingService.Domain.csproj
BackEnd/booking-service/BookingService.Domain/Entities/: BaseEntity.cs  Department.cs  Division.cs  History.cs  Line.cs  LineDepartment.cs  Order.cs  OrderDelivery.cs  OrderProduct.cs  OrderReceipt.cs  Product.cs  Return.cs  ReturnDetail.cs  RoleDetail.cs  Store.cs  Supplier.cs  SystemParameter.cs  TimeFrame.cs  User.cs
BackEnd/booking-service/BookingService.Domain/Enum/: Enum.cs
BackEnd/booking-service/BookingService.Domain/Mongo/: IMongo.cs  Log.cs
BackEnd/booking-service/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  CurrentUserService.cs  DependencyInjection.cs  GenericRepository.cs  MongoRepository.cs  RedisRepository.cs  ServiceManager.cs  UnitOfWork.cs
BackEnd/booking-service/BookingService.Infrastructure/Database/: BookingDbContext.cs  MongoDbContext.cs
BackEnd/booking-service/BookingService.Infrastructure/Migrations/: 20220816093040_addline.Designer.cs  20220816093040_addline.cs  20220816093233_updatecol.Designer.cs  20220816093233_updatecol.cs  20220816103414_updateqrcode.Designer.cs  20220816103414_updateqrcode.cs  20220817035037_LineDepartment.Designer.cs  20220817035037_LineDepartment.cs  20220821140930_History.Designer.cs  20220821140930_History.cs  20220822024246_Order.Designer.cs  20220822024246_Order.cs  20220822093946_addimagecol.Designer.cs  20220822093946_addimagecol.cs  20220822102254_update.Designer.cs  20220822102254_update.cs  20220824041028_updateorder.Designer.cs  20220824041028_updateorder.cs  20220824044925_addstoreorder.Designer.cs  20220824044925_addstoreorder.cs  20220824100137_addsuppliercode.Designer.cs  20220824100137_addsuppliercode.cs  20220826093731_updatetableorder.Designer.cs  20220826093731_updatetableorder.cs  20220828095518_addtableorderproduct.Designer.cs  20220828095518_addtableorderproduct.cs  20220829024358_addcolrefusedate.Designer.cs  20220829024358_addcolrefusedate.cs  20220830072547_addcolorderproduct.Designer.cs  20220830072547_addcolorderproduct.cs  20220910113146_addimage.Designer.cs  20220910113146_addimage.cs  20220912015555_retuntdto.Designer.cs  20220912015555_retuntdto.cs  20220914032327_maxlength.Designer.cs  20220914032327_maxlength.cs  20220918061031_addpriority.Designer.cs  20220918061031_addpriority.cs  BookingDbContextModelSnapshot.cs
BackEnd/booking-service/BookingService.Infrastructure/Repository/: HistoryRepository.cs  LineDepartmentRepository.cs  LineRepository.cs  OrderDeliveryRepository.cs  OrderProductRepository.cs  OrderReceiptRepository.cs  OrderRepository.cs  ProductRepository.cs  ReturnDetailRepository.cs  ReturnNewRepository.cs  ReturnRepository.cs  StoreRepository.cs  SupplierRepository.cs  SystemParameterRepository.cs  TimeFrameRepository.cs
BackEnd/booking-service/BookingService/Attribute/: BaseAuthorizeAttribute.cs  CustomJsonConverter.cs
BackEnd/booking-service/BookingService/Controllers/: LineController.cs  MasterDataController.cs  OrderController.cs  ProductController.cs  QrController.cs  ReturnController.cs  StoreController.cs  SupplierController.cs  WeatherForecastController.cs
BackEnd/booking-service/BookingService/Middleware/: ApiKeyJwtMiddleware.cs
BackEnd/booking-service/BookingService/Properties/: launchSettings.json
BackEnd/user-service/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
BackEnd/user-service/UserService.Application/: DependencyInjection.cs  UserService.Service.csproj  Utils.cs
BackEnd/user-service/UserService.Application/DTO/: DataTableParams.cs  PagingParam.cs  ResponseMessage.cs  SelectResponseDTO.cs
BackEnd/user-service/UserService.Application/Interface/: ICurrentUserService.cs  IFunctionRepository.cs  IGenericRepository.cs  IMongoRepository.cs  IRedisRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
BackEnd/user-service/UserService.Application/Mapping/: MappingProfile.cs
BackEnd/user-service/UserService.Application/Service/: BaseService.cs
BackEnd/user-service/UserService.Domain/: UserService.Domain.csproj
BackEnd/user-service/UserService.Domain/Entities/: BaseEntity.cs  Department.cs  Division.cs  Function.cs  Menu.cs  MenuAttribute.cs  Product.cs  Return.cs  ReturnDetail.cs  Role.cs  RoleDetail.cs  Store.cs  SystemParameter.cs  TimeFrame.cs  User.cs
BackEnd/user-service/UserService.Domain/Enum/: Enum.cs
BackEnd/user-service/UserService.Domain/Mongo/: IMongo.cs  Log.cs
BackEnd/user-service/UserService.Infrastructure/: CurrentUserService.cs  DependencyInjection.cs  GenericRepository.cs  JwtTokenGenerator.cs  MongoRepository.cs  RedisRepository.cs  ServiceManager.cs  UnitOfWork.cs  UserService.Infrastructure.csproj
BackEnd/user-service/UserService.Infrastructure/Database/: BookingDbContext.cs  MongoDbContext.cs
BackEnd/user-service/UserService.Infrastructure/Migrations/: 20220811083629_init.Designer.cs  20220811083629_init.cs  20220812162541_addfunction.Designer.cs  20220812162541_addfunction.cs  20220812163614_addcontrollerattr.Designer.cs  20220812163614_addcontrollerattr.cs  20220816064217_AddtableSystemParameter_TimeFrame.Designer.cs  20220822085048_Store.Designer.cs  (+7 more)
FrontEnd/frontend/Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json  libman.json
(+259 files in other folders)
