<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="wwwroot\assets\js\app\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Content Remove="Content\**" />
    <Content Remove="wwwroot\assets\js\app\**" />
    <Content Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\app\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <None Remove="Content\**" />
    <None Remove="wwwroot\assets\js\app\**" />
    <None Remove="wwwroot\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jquery.slimScroll" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Menu\Default.cshtml" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\twitter-bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_card.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_close.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_images.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_root.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_type.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.Resource\Frontend.Resource.csproj" />
  </ItemGroup>

</Project>
